* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}
.base{
	    margin-left: 100px;
    margin-right: 100px;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
  margin-right:50px;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;

}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}


#root.cov{
	padding-left: 400px;
    padding-right: 300px;
	padding-bottom: 200px;
}

#title{
	border-radius: 20px;
	background-color: white;
	color: gray;
	    padding-left: 10px;
    width: 300px;
    height: 35px;
    font-size: 15px;
}
#search{
	border-radius:20px;
	transition: 20px ease-in-out;
	    size: 300px;
    padding-left: 10px;
    padding-right: 10px;
	    height: 35px;
}
